{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "LoginBackoff": {
    "FailureThreshold": 5,
    "BaseDelaySeconds": 1,
    "MaxDelaySeconds": 30,
    "FailureWindowSeconds": 900
  },
  "PlayerCreation": {
    "MaxPlayersPerAccount": 6
  }
}
