{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameDB": "Data Source=JEREMIAH-PC;Database=GameDB;User=GameServerDEV;Password=*08E4Vc|kMW88G4mD<RzL}&VKz*=L;"
  }
}
