{
  "cSpell.words": [
    "Averager",
    "backplane",
    "Cooldown",
    "Cooldowns",
    "debuffs",
    "equippable",
    "playstyles",
    "statified",
    "statify",
    "subcomponents",
    "Tooltippable",
    "Unequip",
    "unlockable"
  ],
  "terminal.integrated.cwd": "${workspaceFolder}\\UI\\new-svelte"
}
